DATA_PATH=data
PEERS=3
ATTRIBUTES_CSV_PATH=./data/attributes_source.csv
TARGET_CSV_PATH=./data/target_source.csv
TEST_ATTRIBUTES_CSV_PATH=./data/test_attributes_source.csv
TEST_TARGET_CSV_PATH=./data/test_target_source.csv